#include <stdio.h>

int main () {
    int n, i;
    int a = 0, b = 1, c; // объявляем переменные нулевого и первого чисел, а также промежуточную переменную
    
    scanf ("%d", &n); // вводим число

    if (n == 0) {
        printf("0"); // если число ноль, выводим 0
    } else if (n == 1) {
        printf("1"); // если число 1, выводим 1
    } else {  // иначе вычисляем число с помощью цикла
        for (i = 2; i <= n; i++) {  // начинаем цикл со 2, тк для 0 и 1 сдкелали условие
            c = a + b;
            a = b;
            b = c;
        }
        printf("%d", b); // выводим число Фибоначчи
    }

    return 0;
}
